# cloaked-dagger-api

./: .drone.yml  .gitignore  CloakedDagger.sln  Dockerfile  k8s.dev.yml
CloakedDagger.Common/: CloakedDagger.Common.csproj  IPasswordHasher.cs
CloakedDagger.Common/Configuration/: EmailConfiguration.cs
CloakedDagger.Common/Constants/: RolesConstant.cs  UserClaims.cs
CloakedDagger.Common/Converters/: ClientDomainEventJsonConverter.cs
CloakedDagger.Common/Domain/: Client.cs  ClientUri.cs  IDomainModel.cs  Resource.cs  Scope.cs
CloakedDagger.Common/Domain/Events/: DomainEvent.cs
CloakedDagger.Common/Domain/Events/Client/: AddedAllowedGrantType.cs  AddedAllowedGrantTypeEvent.cs  AddedAllowedIdentity.cs  AddedAllowedIdentityEvent.cs  AddedAllowedScope.cs  AddedAllowedScopeEvent.cs  AddedClientUriEvent.cs  ClientActivatedEvent.cs  ClientCreatedEvent.cs  ClientDeactivatedEvent.cs  ClientDomainEvent.cs  ClientIgnoredEvent.cs  ClientRedescribedEvent.cs  ClientRenamedEvent.cs  ModifiedClientUriEvent.cs  RemovedAllowedGrantType.cs  RemovedAllowedGrantTypeEvent.cs  RemovedAllowedIdentity.cs  (+4 more)
CloakedDagger.Common/Entities/: Client.cs  ClientAllowedGrantType.cs  ClientAllowedGrantTypeEntity.cs  ClientAllowedIdentity.cs  ClientAllowedIdentityEntity.cs  ClientAllowedScope.cs  ClientAllowedScopeEntity.cs  ClientEntity.cs  ClientEventEntity.cs  ClientUri.cs  ClientUriEntity.cs  PersistedGrantEntity.cs  Resource.cs  ResourceEntity.cs  ResourceScope.cs  ResourceScopeEntity.cs  RoleEntity.cs  Scope.cs  ScopeEntity.cs  User.cs  UserEmailVerificationRequestEntity.cs  UserEntity.cs  UserRegistrationKeyEntity.cs  UserRegistrationKeyUseEntity.cs  UserRoleEntity.cs
CloakedDagger.Common/Enums/: ClientGrantType.cs  ClientUriType.cs  Identity.cs
CloakedDagger.Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs
CloakedDagger.Common/Mapper/: ClientMapper.cs
CloakedDagger.Common/Repositories/: IClientEventRepository.cs  IClientRepository.cs  IPersistedGrantRepository.cs  IResourceRepository.cs  IResourceScopeRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IUserEmailVerificationRequestRepository.cs  IUserRegistrationKeyRepository.cs  IUserRegistrationKeyUseRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CloakedDagger.Common/Services/: IClientService.cs  IEmailSender.cs  IEmailService.cs  ILoginService.cs  IResourceScopeService.cs  IResourceService.cs  IUserRegistrationKeyService.cs  IUserService.cs
CloakedDagger.Common/Utils/: ShaUtils.cs
CloakedDagger.Common/ViewModels/: AddResourceScopeViewModel.cs  ClientAllowedGrantTypeViewModel.cs  ClientAllowedIdentityViewModel.cs  ClientAllowedScopeViewModel.cs  ClientCreatedViewModel.cs  ClientUriViewModel.cs  ClientViewModel.cs  CreateClientAllowedScopeViewModel.cs  CreateClientViewModel.cs  CreateUserRegistrationKeyViewModel.cs  EmailAddressViewModel.cs  EmailViewModel.cs  ResourceScopeViewModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  UpdateClientAllowedGrantTypeViewModel.cs  UpdateClientAllowedIdentityViewModel.cs  UpdateClientScopeViewModel.cs  UpdateClientUriViewModel.cs  UpdateClientViewModel.cs  UserLoggedInAdditionalActionViewModel.cs  UserLoginMfaViewModel.cs  UserLoginViewModel.cs  UserRegistrationKeyViewModel.cs  UserRegistrationViewModel.cs  UserVerifyEmailAddressViewModel.cs  UserViewModel.cs
CloakedDagger.Data/: CloakedDagger.Data.csproj  CloakedDaggerDbContext.cs
CloakedDagger.Data/Extensions/: ClientExtensions.cs  ResourceExtensions.cs  ResourceScopeExtensions.cs  ScopeRepository.cs  UserExtension.cs
CloakedDagger.Data/Mappings/: ClientAllowedGrantTypeMap.cs  ClientAllowedIdentityMap.cs  ClientAllowedScopeMap.cs  ClientEventEntityMap.cs  ClientMap.cs  ClientUriMap.cs  PersistedGrantMap.cs  ResourceMap.cs  ResourceScopeMap.cs  RoleMap.cs  ScopeMap.cs  UserEmailVerificationRequestMap.cs  UserMap.cs  UserRegistrationKeyMap.cs  UserRegistrationKeyUseMap.cs  UserRoleMap.cs
CloakedDagger.Data/Repositories/: ClientEventRepository.cs  ClientRepository.cs  PersistedGrantRepository.cs  ResourceRepository.cs  ResourceScopeRepository.cs  RoleRepository.cs  ScopeRepository.cs  UserEmailVerificationRequestRepository.cs  UserRegistrationKeyRepository.cs  UserRegistrationKeyUseRepository.cs  UserRepository.cs  UserRoleRepository.cs
CloakedDagger.Logic/: CloakedDagger.Logic.csproj  ValidationUtils.cs
CloakedDagger.Logic/EmailSender/: SendGridConfiguration.cs  SendGridEmailSender.cs
CloakedDagger.Logic/PasswordHasher/: ArgonPasswordHasher.cs
CloakedDagger.Logic/Services/: ClientService.cs  EmailService.cs  LoginService.cs  ResourceScopeService.cs  ResourceService.cs  UserRegistrationKeyService.cs  UserService.cs
CloakedDagger.Web/: CloakedDagger.Web.csproj  Program.cs  Startup.cs
CloakedDagger.Web/Adapters/: ClientStoreAdapter.cs  PersistedGrantStoreAdapter.cs  ProfileServiceAdapter.cs  ResourceStoreAdapter.cs  UserIdentityResource.cs
CloakedDagger.Web/Configuration/: AuthenticationConfiguration.cs
CloakedDagger.Web/Constants/: CloakedDaggerAuthenticationSchemes.cs
CloakedDagger.Web/Controllers/: BaseController.cs  ClientAllowedGrantTypeController.cs  ClientAllowedIdentityController.cs  ClientAllowedScopeController.cs  ClientController.cs  ClientUriController.cs  RegistrationKeyController.cs  ResourceController.cs  ResourceScopeController.cs  ScopeController.cs  UserController.cs  ValuesController.cs
CloakedDagger.Web/Converters/: MapperJsonConverter.cs
CloakedDagger.Web/Database/: DatabaseMigrator.cs
CloakedDagger.Web/Database/Migrations/: V0001__CreateUserTable.sql  V0002_CreateClientResourceTables.sql  V0002__CreateClientResourceTables.sql  V0003__CreateClientEventTable.sql  V0004__EventingClientCleanup.sql  V0005__Roles.sql  V0006__PersistedGrants.sql  V0007__UserRegistrationKeys.sql  V0008__UserEmailVerification.sql
CloakedDagger.Web/Middleware/: ErrorHandlingMiddleware.cs
CloakedDagger.Web/Properties/: launchSettings.json
CloakedDagger.Web/Utils/: DatabaseHelper.cs
CloakedDagger.Web/keys/: .gitignore  create_is_key_material.sh
(+11 files in other folders)
