<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloakedDagger.Common\CloakedDagger.Common.csproj" />
    </ItemGroup>

</Project>
