<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloakedDagger.Common\CloakedDagger.Common.csproj" />
    </ItemGroup>

</Project>
