<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloakedDagger.Common\CloakedDagger.Common.csproj" />
      <ProjectReference Include="..\CloakedDagger.Data\CloakedDagger.Data.csproj" />
      <ProjectReference Include="..\CloakedDagger.Logic\CloakedDagger.Logic.csproj" />
    </ItemGroup>


</Project>
